<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <!-- พื้นหลัง -->
    <img class="image" src="/frontend/src/img/image-17.png" />
    
    <!-- แถบขวา -->
    <div class="rectangle">
      <div class="home_head">WELCOME TO FARM SITE</div>
      <p class="element">
        สด ใหม่ สะอาด รวดเร็ว<br />ต้องฟาร์มไซต์ดูแลคุณตลอด 24 ชั่วโมง<br />เว็บไซต์สำหรับเกษตรกรที่สนใจขาย
        เนื้อสัตว์ นมสด<br />ส่งฟรี ขั้นต่ำ100บาทขึ้นไป
      </p>
      <div class="order">
        <a href="/product">
          <button class="order_button">สั่งสินค้า</button>
        </a>
      </div>
    </div>

    <!-- menubar -->
    <div class="menubar">
        
      <!-- menu left -->
      <a href="/home" class="home_menu menu_font">Home</a>
      <a href="/product" class="product_menu menu_font">Products</a>
      <a href="#" class="farm_menu menu_font">Farms</a>

      <!-- logo -->
      <div class="website_logo">
        <div class="logo_text menu_font">Farm Site</div>
        <img class="logo" src="/frontend/src/img/farm.png" />
      </div>

      <!-- menu right -->
      <a href="/logout" class="logout_menu menu_font">log out</a>
      <img class="line" src="/frontend/src/svg/line-1.svg" />
      
      <a href="/user-profile">
          <img class="profile-user-menu" src="/frontend/src/img/profile-user.png" />
      </a>
    </div>
  </body>
</html>

<style>
  /* menubar */
.menubar {
    position: absolute;
    width: 100vw;
    height: 105px;
    top: 0;
    left: 0;
    height: 105px;
    background-color: #c7362e;
    box-shadow: 0px 4px 5px #00000040;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu_font{
    position: absolute;
    font-family: "Manrope-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    top: 39px;
  }
  
  .website_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 203px;
    height: 85px;
  }
  
  .logo_text {
    top: 42px;
    left: 35px;
    font-size: 32px;
  }
  
  .logo {
    position: absolute;
    width: 45px;
    height: 45px;
    top: 0;
    left: 78px;
  }
  
  .home_menu {
    left: 78px;
  }
  
  .product_menu {
    left: 189px;
  }
  
  .farm_menu {
    left: 337px;
  }
  
  .logout_menu {
    right:189px;
  }
  
  .line {
    position: absolute;
    width: 2px;
    height: 56px;
    top: 27px;
    right: 135px;
  }
  
  .profile-user-menu {
    top: 26px;
    position: absolute;
    width: 53px;
    height: 53px;
    right: 40px;
    object-fit: cover;
  }
  
  a{
      text-decoration: none;
  }
  
  a:hover{
      text-decoration: underline;
  }

  .image {
    position: absolute;
    top:100px;
    left:0px;
    width: 100vw;
    height: calc(100vh - 100px); 
    object-fit: cover;
  }

  .rectangle {
        position: absolute;
        width: calc(100vw - 890px);
        height: calc(100vh - 105px);
        top: 105px;
        left: 890px;
        background-color: #c7dbe2cc;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .home_head {
        width: 377px;
        height: 108px;
        font-family: "Comfortaa-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 48px;
        text-align: right;
        letter-spacing: 0;
        line-height: normal;
      }

      .element {
        margin-top: 100px;
        height: 132px;
        font-family: "Manrope-Regular", Helvetica;
        font-weight: 400;
        color: #2b3b52;
        text-align: right;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }
      .order {
        margin-top: 50px;
        width: 500px;
        display: flex;
        justify-content: end;
      }
      
      .order_button {
        width: 152px;
        height: 56px;
        background-color: #fb612f;
        border-radius: 30px;
        font-family: "Manrope-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }
      
button{
  border:none;
}

button:hover{
  background-color: #ffa43b;
}

</style>
