<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../globals.css" />
    <link rel="stylesheet" href="../style.css" />
    <style>

button{
    border: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

/* farm header */
.profile .img_header {
  position: absolute;
  width: 1440px;
  height: 403px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.profile .rectangle {
  position: absolute;
  width: 1440px;
  height: 239px;
  top: 400px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px #00000040;
}

.profile .farm_logo {
  position: absolute;
  width: 285px;
  height: 285px;
  top: 313px;
  left: 71px;
  object-fit: cover;
}

.profile .farm_name {
  position: absolute;
  width: 650px;
  top: 445px;
  left: 438px;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #464646;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .farm_owner {
  position: absolute;
  width: 650px;
  top: 520px;
  left: 438px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #8291a7;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

/* manage button */
.profile .manage_button {
  position: absolute;
  width: 201px;
  height: 67px;
  top: 480px;
  left: 1115px;
}

.profile .manage_button_color {
  position: relative;
  width: 199px;
  height: 67px;
  background-color: #fb612f;
  border-radius: 40px;
}

.manage_button_color:hover {
    background-color: #ffa43b;
  }

.profile .manage_button_font {
  position: absolute;
  width: 152px;
  height: 27px;
  top: 20px;
  left: 24px;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

/* menubar */
.profile .bar {
  position: absolute;
  width: 1450px;
  height: 105px;
  top: 0;
  left: 0;
}

.profile .menubar {
  position: relative;
  width: 1440px;
  height: 105px;
  background-color: #c7362e;
  box-shadow: 0px 4px 5px #00000040;
}

.profile .website_logo {
  position: absolute;
  width: 203px;
  height: 85px;
  top: 12px;
  left: 619px;
}

.profile .logo_text {
  position: absolute;
  height: 46px;
  top: 42px;
  left: 35px;
  font-family: "Michroma-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .logo {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 0;
  left: 78px;
}

.profile .home_menu {
  height: 33px;
  top: 39px;
  left: 78px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.profile .product_menu {
  position: absolute;
  height: 33px;
  top: 39px;
  left: 189px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .farm_menu {
  position: absolute;
  height: 33px;
  top: 39px;
  left: 337px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .logout_menu {
  position: absolute;
  height: 33px;
  top: 38px;
  left: 1176px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .line {
  position: absolute;
  width: 2px;
  height: 56px;
  top: 27px;
  left: 1290px;
}

.profile .profile-user {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 28px;
  left: 1330px;
  object-fit: cover;
}

/* farm information */

.profile .farm_information {
  position: absolute;
  width: 362px;
  height: 313px;
  top: 703px;
  left: 49px;
}

.profile .farm_information_bg {
  position: relative;
  width: 356px;
  height: 313px;
  background-color: #f5f5f5;
  border-radius: 22px;
}

.profile .address {
  position: absolute;
  width: 300px;
  top: 35px;
  left: 23px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52a6;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .phone {
  position: absolute;
  width: 300px;
  height: 54px;
  top: 150px;
  left: 22px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52a6;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .email {
  position: absolute;
  width: 300px;
  height: 54px;
  top: 207px;
  left: 22px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52a6;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  background: transparent;
  border: none;
  padding: 0;
}

/* search */

.profile .search {
  position: absolute;
  width: 168px;
  height: 67px;
  top: 712px;
  left: 1191px;
}

.profile .search_button {
  position: relative;
  width: 166px;
  height: 67px;
  background-color: #fb612f;
  border-radius: 40px;
}

.search_button:hover {
    background-color: #ffa43b;
  }

.profile .search_font {
  width: 166px;
  top: 20px;
  left: 0;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  position: absolute;
  height: 27px;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.profile .search_text {
  position: absolute;
  width: 425px;
  height: 54px;
  top: 719px;
  left: 720px;
}

.profile .search_txt {
  position: relative;
  width: 423px;
  height: 54px;
  background-color: #f3f3f3;
  border-radius: 40px;
  border: none;
  padding-left: 20px;
  font-size:18px;
}

.profile .head {
  position: absolute;
  height: 49px;
  top: 725px;
  left: 488px;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #464646;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

/* product section */

.profile .product_section {
  position: absolute;
  top: 860px;
  left: 477px;
  padding: 10px;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap:50px;
  max-height: 800px;
  overflow: auto;
}

/* product box */

.profile .product_box {
  width: 258px;
  height: 365px;
}

.profile .product_img {
  position: absolute;
  width: 258px;
  height: 258px;
  background-color: #f5f5f5;
}

.profile .img {
  position: absolute;
  width: 179px;
  height: 179px;
  top: 43px;
  left: 38px;
  object-fit: cover;
}

/* product information */

.profile .product_information {
  position: relative;
  width: 258px;
  height: 64px;
  top: 264px;
  left: 0;
}


.profile .cost {
  width: 258px;
  top:60px;
  color: #bf4039;
  font-size: 20px;
  position: absolute;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.profile .product_farm {
  position: absolute;
  width: 258px;
  top: 35px;
  left: 0;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.profile .product_name {
  width: 258px;
  top: 0;
  left: 0;
  font-size: 24px;
  position: absolute;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

/* ไม่มีสินค้า */
.profile .product_none {
  position: absolute;
  top: 800px;
  left: 477px;
  width: 894px;
  height: 550px;
  visibility: hidden;
}

.profile .no {
  position: absolute;
  width: 258px;
  top: 35px;
  left: 0;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.ellipse {
  position: absolute;
  width: 450px;
  height: 450px;
  top: 50px;
  left: 250px;
  background-color: #f3f3f3;
  border-radius: 239.5px;
}

.searching {
    position: absolute;
  width: 225px;
  height: 224px;
  top: 110px;
  left: 110px;
  object-fit: cover;
}
    </style>
  </head>
  <body>
    <div class="profile">
        <div class="div">
            <div class="top">

                <!-- farm header -->
                    <img class="img_header" src="/frontend/src/img/winery home 1.png" />
                    <div class="rectangle"></div>
                    <img class="farm_logo" src="/frontend/src/img/cool pig logo 1.png" />

                    <!-- farm name -->
                    <div class="farm_name">{{user_info.farm.farm_name}}</div>

                    <!-- farm owner name -->
                    <p class="farm_owner">farm owner : {{user_info.firstName}} {{user_info.lastName}}</p>

                    <!-- manage farm button -->
                    <div class="manage_button">
                        <button class="manage_button_color"><div class="manage_button_font">manage farm</div></button>
                    </div>

                <!-- menubar -->
                <div class="bar">
                    <div class="menubar">

                        <!-- logo -->
                        <div class="website_logo">
                            <div class="logo_text">Farm Site</div>
                            <img class="logo" src="/frontend/src/img/farm.png" />
                        </div>

                        <!-- menu left -->
                        <a href="#" class="home_menu">Home</a>
                        <a href="#" class="product_menu">Products</a>
                        <a href="#" class="farm_menu">Farms</a>

                        <!-- menu right -->
                        <a href="/logout" class="logout_menu">log out</a>
                        <img class="line" src="/frontend/src/svg/line-1.svg" />
                        <a href="/user-profile">
                            <img class="profile-user" src="/frontend/src/img/profile-user.png" />
                        </a>
                    </div>
                </div>
            </div>

            <!-- farm information -->
            <div class="farm_information">
                <div class="farm_information_bg">
                    <p class="address">address : {{user_info.farm.location.address}} {{user_info.farm.location.city}} {{user_info.farm.country.country_name}} {{user_info.farm.region.region_name}} {{user_info.farm.location.zip}}</p>
                    <p class="phone">phone: 0981234567</p>
                    <p class="email">email: changbai.org@gmail.com</p>
                </div>
            </div>
            
            <!-- search -->
                <!-- search button -->
                <div class="search">
                    <button class="search_button"><div class="search_font">search</div></button>
                </div>

                <!-- search text -->
                <div class="search_text">
                    <input type="text" class="search_txt" placeholder="search product"></div>
                </div>

                <!-- head -->
                <div class="head">PRODUCT</div>    

            <!-- product box อันนี้คือมีสินค้า-->
            <!-- แบ่งคอลัมให้แล้ว 3 คอลลัม แถวก็ขึ้นอยู่กับว่ามันจัดได้กี่แถว กรอบจะเก็บได้เป็น 2x3 ที่ล้นก็มีแถบให้เลื่อนลงได้-->
            <div class="product_section">

                <!-- อันนี้คือกรอบสินค้า เวลาจะเพิ่มก็เพิ่มทั้งกล่อง-->
                <div class="product_box">
                    <div class="product_img">
                        <!-- ใส่รูปตรงนี้ -->
                        <img class="img" src="/frontend/src/img/meat.png" />
                    </div>
                    <div class="product_information">
                        <!-- ใส่ชื่อสินค้า -->
                        <div class="product_name">สันคอ 1 กก.</div>
                        <!-- ใส่ฟาร์ม -->
                        <div class="product_farm">piggy farm</div>
                        <!-- ใส่ราคา-->
                        <div class="cost">60 บาท</div>
                    </div>
                </div>
            </div>

            <!-- อันนี้คือ ยังไม่มีสินค้า ใส่ visibility: hidden; ในcss อยู่จะได้ปิดการมองเห็น-->
            <div class="product_none">
                <div class="no">There are no product</div>
                <div class="ellipse">
                    <img class="searching" src="/frontend/src/img/searching 1.png" />
                </div>
        </div>
    </div>
  </body>
</html>
