<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        /* menubar */
body{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menubar {
position: absolute;
  width: 100vw;
  height: 105px;
  top: 0;
  left: 0;
  height: 105px;
  background-color: #c7362e;
  box-shadow: 0px 4px 5px #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_font{
  position: absolute;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  top: 39px;
}

.website_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 203px;
  height: 85px;
}

.logo_text {
  top: 42px;
  left: 35px;
  font-size: 32px;
}

.logo {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 0;
  left: 78px;
}

.home_menu {
  left: 78px;
}

.product_menu {
  left: 189px;
}

.farm_menu {
  left: 337px;
}

.logout_menu {
  right:189px;
}

.line {
  position: absolute;
  width: 2px;
  height: 56px;
  top: 27px;
  right: 135px;
}

.profile-user-menu {
  top: 26px;
  position: absolute;
  width: 53px;
  height: 53px;
  right: 40px;
  object-fit: cover;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.head_product{
    position: absolute;
    width:100vh;
    top:-40px;
    left:0px;
}

/* search */
.search{
    position: absolute;
    top: 550px;
    height: 100px;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 80px;
    align-items: center;
}
.seach_text{
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #464646;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

input{
  border: none;
}

.search_box {
  width: 624px;
  height: 54px;
  background-color: #f3f3f3;
  border-radius: 40px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  padding-left: 25px;
}

button{
  border: none;
}

.search_button {
  width: 150px;
  height: 50px;
  background-color: #fb612f;
  border-radius: 40px;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.catagory_text {
  top: 700px;
  position: absolute;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #464646;
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
}

.catagory{
  position: absolute;
  top: 800px;
  display: inline-grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 40px;
}

.catagory_group{
  background-color: #FFD9D7;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.catagory_group:hover{
  background-color: #FCAA5E;
}

button:hover {
    background-color: #ffa43b;
}

.group_text {
  position: center;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.group_pic {
  width: 68px;
  height: 68px;
  top: 11px;
  left: 24px;
  object-fit: cover;
}

/* product section */

.product_section {
  position: absolute;
  top: 950px;
  padding: 10px;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap:80px;
  overflow: auto;
  max-height: 810px;
  padding: 100px;
}

/* product box */

.product_box {
  width: 258px;
  height: 365px;
}

.product_img {
  position: absolute;
  width: 258px;
  height: 258px;
  background-color: #f5f5f5;
}

.img {
  position: absolute;
  width: 179px;
  height: 179px;
  top: 43px;
  left: 38px;
  object-fit: cover;
}

/* product information */

.product_information {
  position: relative;
  width: 258px;
  height: 64px;
  top: 264px;
  left: 0;
}


.cost {
  width: 258px;
  top:60px;
  color: #bf4039;
  font-size: 20px;
  position: absolute;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.product_farm {
  position: absolute;
  width: 258px;
  top: 35px;
  left: 0;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.product_name {
  width: 258px;
  top: 0;
  left: 0;
  font-size: 24px;
  position: absolute;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

/* ไม่มีสินค้า */
.product_none {
  position: absolute;
  top: 1000px;
  width: 894px;
  height: 600px;
  visibility: hidden;
}

.no {
  position: absolute;
  width: 258px;
  top: 35px;
  left: 0;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.ellipse {
  position: absolute;
  width: 450px;
  height: 450px;
  top: 50px;
  left: 250px;
  background-color: #f3f3f3;
  border-radius: 239.5px;
}

.searching {
    position: absolute;
  width: 225px;
  height: 224px;
  top: 110px;
  left: 110px;
  object-fit: cover;
}

.product_detail {
  position: fixed;
  top:90px;
  width: 900px;
  height: 650px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 5px -5px 30px #0000001a;
  visibility: hidden;
}

.box{
  position: absolute;
  margin-left: 60px;
  margin-top: 120px;
  width: 400px;
  height: 400px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  position: absolute;
  width: 372px;
  top: 140px;
  right: 30px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.farm_name {
  position: absolute;
  width: 372px;
  top: 180px;
  right: 30px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #fb612f;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.detail {
  position: absolute;
  width: 372px;
  height: 100px;
  top: 250px;
  right: 30px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.bath {
  position: absolute;
  width: 200px;
  top: 400px;
  right: 200px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size:28px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.quantity{
  position: absolute;
  width: 100px;
  top: 402px;
  right: 85px;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap:10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add{
  width: 30px;
  height: 30px;
  background-color: #fb612f;
  border-radius: 100%;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size:20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.many{
  text-decoration: underline;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 600;
  color: #2b3b52;
  font-size:16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.can_order_button{
  position: absolute;
  top: 460px;
  right: 170px;
  padding: 15px 30px;
  background-color: #fb612f;
  border-radius: 40px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size:20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.cant_order_button{
  position: absolute;
  top: 460px;
  right: 170px;
  padding: 15px 30px;
  background-color:  #d9d9d9;
  border-radius: 40px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size:20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  visibility: hidden;
}

.cant_order_button:hover{
  background-color:  #d9d9d9;
}

.close{
  position: absolute;
  top: 20px;
  right: 20px;
  width:40px;
  height: 40px;
  background-color: #c7362e;
  border-radius: 30px;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size:15px;
}

.soldout{
  position: absolute;
  width: 372px;
  top: 530px;
  right: 40px;
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #fb612f;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  text-align: center;
  visibility: hidden;
}

</style>
</head>
<body>
    <!-- ปก product -->
    <div class="head_product">
        <img src="/frontend/src/img/group 99.png">
    </div>

    <!-- menubar -->
    <div class="menubar">
        
        <!-- menu left -->
        <a href="#" class="home_menu menu_font">Home</a>
        <a href="#" class="product_menu menu_font">Products</a>
        <a href="#" class="farm_menu menu_font">Farms</a>
  
        <!-- logo -->
        <div class="website_logo">
          <div class="logo_text menu_font">Farm Site</div>
          <img class="logo" src="/frontend/src/img/farm.png" />
        </div>
  
        <!-- menu right -->
        <a href="/logout" class="logout_menu menu_font">log out</a>
        <img class="line" src="/frontend/src/svg/line-1.svg" />
        <a href="/user-profile">
            <img class="profile-user-menu" src="/frontend/src/img/profile-user.png" />
        </a>
    </div>


    <!-- search -->
    <div class="search">
        <div class="seach_text">Product</div>
        <input type="text" placeholder="search product here" class="search_box">
        <button class="search_button">search</button>
    </div>

    <!-- catagory -->
    <div class="catagory_text">catagory</div>

    <div class="catagory">
      <div class="catagory_group">
        <img class="group_pic" src="img/cow 1.png" />
        <div class="group_text">cow</div>
      </div>

      <div class="catagory_group">
        <img class="group_pic" src="img/pig 1.png" />
        <div class="group_text">pig</div>
      </div>

      <div class="catagory_group">
        <img class="group_pic" src="img/chicken 1.png" />
        <div class="group_text">chicken</div>
      </div>
      
      <div class="catagory_group">
        <img class="group_pic" src="img/duck 1.png" />
        <div class="group_text">duck</div>
      </div>

      <div class="catagory_group">
        <img class="group_pic" src="img/goose.png" />
        <div class="group_text">goose</div>
      </div>

      <div class="catagory_group">
        <img class="group_pic" src="img/goat 1.png" />
        <div class="group_text">goat</div>
      </div>

      <div class="catagory_group">
        <img class="group_pic" src="img/ewe 1.png" />
        <div class="group_text">sheep</div>
      </div>

      <div class="catagory_group">
        <img class="group_pic" src="img/horse.png" />
        <div class="group_text">horse</div>
      </div>

      <div class="catagory_group">
        <img class="group_pic" src="img/fish 1.png" />
        <div class="group_text">seafood</div>
      </div>

    </div>

    <div class="product_section">
        <!-- อันนี้คือกรอบสินค้า เวลาจะเพิ่มก็เพิ่มทั้งกล่อง-->
        <div class="product_box">
            <div class="product_img">
                <!-- ใส่รูปตรงนี้ -->
                
                <img class="img" src="img/chick.png" />
            </div>
            <div class="product_information">
                <!-- ใส่ชื่อสินค้า -->
                <div class="product_name">น่องไก่ 1 แพ็ค</div>
                <!-- ใส่ฟาร์ม -->
                <div class="product_farm">chick chick farm</div>
                <!-- ใส่ราคา-->
                <div class="cost">50 บาท</div>
            </div>
        </div>
    </div>


    <!-- อันนี้คือ ยังไม่มีสินค้า ใส่ visibility: hidden; ในcss อยู่จะได้ปิดการมองเห็น-->
    <div class="product_none">
        <div class="no">There are no product</div>
        <div class="ellipse">
            <img class="searching" src="/frontend/src/img/searching 1.png" />
        </div>
    </div>

    <!-- กดสินค้า แล้วจะขึ้นจอข้อมูล -->
    <div class="product_detail">

      <!-- กดปิดหน้า -->
      <button class="close">X</button>

      <!-- ใส่รูป -->
      <div class="box">
        <img src="img/chick.png">
      </div>

      <!-- ชื่อสินค้า -->
      <div class="name">ปีกไก่ 1 แพค</div>
      <!-- ชื่อฟาร์ม ลิงค์ไปหน้า ฟาร์มได้-->
      <a class="farm_name" href="#">chick chick farm << click to view</a>
      <!-- detailสินค้า-->
      <div class="detail">เนื้อไก่ หอมมัน หวาน แน่นๆ เหมาะสำหรับคนรักสุขภาพ</div>
      <!-- ราคา -->
      <div class="bath"> 200 บาท</div>

      <!-- จำนวนสินค้า -->
      <div class="quantity">
        <!-- ลดจำนวน ลดน้อยกว่า 1 -->
        <button class="add">-</button>
        <div class="many">1</div>
        <!-- เพิ่มจำนวน ห้ามมากกว่าสินค้าที่มี -->
        <button class="add">+</button>
      </div>

      <!-- สั่งของได้ -->
      <button class="can_order_button">สั่งซื้อ</button>

      <!-- สั่งของไม่ได้ -->
      <button class="cant_order_button">สั่งซื้อ</button>
      <!-- บอกว่าสินค้าหมด -->
      <div class="soldout">สินค้าหมด</div>

    </div>

</body>
</html>