<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
/* menubar */
.menubar {
  position: absolute;
  width: 100vw;
  height: 105px;
  top: 0;
  left: 0;
  height: 105px;
  background-color: #c7362e;
  box-shadow: 0px 4px 5px #00000040;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu_font{
  position: absolute;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  top: 39px;
}

.website_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 203px;
  height: 85px;
}

.logo_text {
  top: 42px;
  left: 35px;
  font-size: 32px;
}

.logo {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 0;
  left: 78px;
}

.home_menu {
  left: 78px;
}

.product_menu {
  left: 189px;
}

.farm_menu {
  left: 337px;
}

.logout_menu {
  right:189px;
}

.line {
  position: absolute;
  width: 2px;
  height: 56px;
  top: 27px;
  right: 135px;
}

.profile-user-menu {
  top: 26px;
  position: absolute;
  width: 53px;
  height: 53px;
  right: 40px;
  object-fit: cover;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

/* แถบเหลืองข้างซ้าย */

.yellow_bar{
    top: 0px;
    left: 0px;
    width: 380px;
    height: 100vw;
    position: fixed;
    background-color: #ffe3bb;
}

.edit:hover{
    background-color: #faa19d;
}

/* yellow ตกแต่ง */
.yellow_menu_font{
  position: absolute;
  font-family: "Manrope-Regular", Helvetica;
  font-weight: 400;
  color: #2b3b52;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.yellow_text{
  top: 17px;
  left: 60px;
}

/* edit profile menu */
.profile_edit {
  position: absolute;
  width: 380px;
  height: 66px;
  top: 250px;
  left: 0px;
  background-color: #faa19d;
}

/* edit password menu */
.password_edit {
  position: absolute;
  width: 380px;
  height: 66px;
  top: 330px;
  left: 0px;
}

/* my orders menu*/
.my_orders {
  position: absolute;
  width: 380px;
  height: 66px;
  top: 410px;
  left: 0px;
}

/* profile in yellow menu */
.profile_font{
  font-family: "Manrope-SemiBold", Helvetica;
  font-weight: 600;
  color: #33576f;
  position: absolute;
  width:230px;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.profile-user {
  width: 81px;
  height: 81px;
  top: 137px;
  left: 25px;
  position: absolute;
  object-fit: cover;
}

.profile_firstname {
  top: 139px;
  left: 130px;
}

.profile_lastname {
  top: 166px;
  left: 130px;
}

.profile_role {
  position: absolute;
  height: 27px;
  top: 195px;
  left: 130px;
  font-family: "Manrope-Medium", Helvetica;
  font-weight: 500;
  color: #785a58;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

/* delete button */
.delete_button {
  position: relative;
  top: 740px;
  left: 88px;
  width: 195px;
  height: 67px;
  background-color: #df4040;
  border-radius: 33.5px;
}

.delete_button_font {
  position: absolute;
  width: 195px;
  height: 27px;
  top: 20px;
  left: 0;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
/* -------------------------- */

/* profile page */
#profile{
  visibility: hidden;
}
.profile_head{
    top: 150px;
    left: 500px;
    position: absolute;
    font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #33576f;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.profile{
    top: 220px;
    left: 520px;
    width: 850px;
    max-height: 500px;
    position: absolute;
    overflow: auto;
    display: inline-grid;
    grid-template-columns: auto;
    gap: 20px;
}

.box{
    display: inline-grid;
    grid-template-columns: auto auto;
}

.group{
  width: 350px;
  height: 35px;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
  border-radius: 25px;
  border: none;
  padding-left: 20px;
}

.group2{
  width: 500px;
  height: 35px;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
  border-radius: 25px;
  border: none;
  padding-left: 20px;
}

.group_font{
  top: 0;
  left: 0;
  font-family: "Manrope-Medium", Helvetica;
  font-weight: 500;
  color: #b2b4b6;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.head_group_font{
  top: 0;
  left: 0;
  font-family: "Manrope-Medium", Helvetica;
  font-weight: 500;
  color: #33576f;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 10px;
}

/* edit profile button */
.edit_profile_button {
  position: absolute;
  top: 750px;
  right: 88px;
  width: 150px;
  height: 55px;
  background-color: #fb612f;
  border-radius: 33.5px;
}

.edit_profile_button_font {
  position: absolute;
  width: 150px;
  height: 27px;
  top: 17px;
  left: 0;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

/* edit password */
#password{
  visibility: hidden;
}
.password_head{
    top: 200px;
    left: 500px;
    position: absolute;
    font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #33576f;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.password{
    top: 270px;
    left: 520px;
    height: 170px;
    position: absolute;
    overflow: auto;
    display: inline-grid;
    grid-template-columns: auto;
    gap: 20px;
}

/* change password button */
.change_password_button {    
  position: absolute;
  top: 500px;
  right: 300px;
  width: 200px;
  height: 55px;
  background-color: #fb612f;
  border-radius: 33.5px;
}

.change_password_button_font {
  position: absolute;
  width: 200px;
  height: 27px;
  top: 17px;
  left: 0;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}
/* -------------------------- */

/* delete account */

.delete_box {
  position: fixed;
  width: 544px;
  height: 297px;
  top: 300px;
  left: 650px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 5px -5px 30px #0000001a;
  visibility: hidden;
}

.delete_box_text {
  position: absolute;
  width: 544px;
  height: 33px;
  top: 120px;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  color: #2b3b52;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.trash {
  position: absolute;
  width: 59px;
  height: 59px;
  top: 45px;
  left: 242px;
}

/* ตกแต่งปุ่ม */
.btn {
  position: absolute;
  width: 105px;
  height: 47px;
  border-radius: 33px;
  border: none;
  top: 210px;
}

.btn_font {
  position: absolute;
  height: 33px;
  top: 13px;
  width: 95px;
  font-family: "Manrope-Bold", Helvetica;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  text-align: center;
}

.del {
  left: 299px;
  background-color: #df4040;
}

.del_font {
  color: #f8f8fa;
}

.cancel {
  left: 139px;
  background-color: #d3d3d3;
}

.cancel_font {
  left:5px;
  color: #2b3b52;
}

button:hover {
    background-color: #ffa43b;
}

button{
  border: none;
}

.bordered-table {
  border-collapse: collapse;
  width: 100%; /* ปรับขนาดตารางตามต้องการ */
}

.bordered-table th, .bordered-table td {
  border: 1px solid black; /* เส้นขอบดำ 1 พิกเซล */
  padding: 8px; /* ระยะห่างของข้อมูลภายในเซลล์ */
}

</style>
  </head>
  <body>
    <!-- แถบข้างหลือง -->
    <div class="yellow_bar">
        <!-- แสดงprofile -->
        <img class="profile-user" src="/frontend/src/img/profile-user.png" />
        <div class="profile_firstname profile_font">สมหยอก</div>
        <div class="profile_lastname profile_font">ใหยอกพ่อ</div>
        <div class="profile_role">role : customer</div>

        <!-- กดเพื่อไปหน้าแก้ไขข้อมูลProfile -->
        <div class="edit profile_edit">
            <div class="yellow_text yellow_menu_font">Profile</div>
        </div>

        <!-- กดเพื่อไปหน้าแก้ไขรหัสผ่าน -->
        <div class="edit password_edit">
            <div class="yellow_text yellow_menu_font">Password</div>
        </div>

        <!-- กดเพื่อไปหน้าแก้ไขรหัสผ่าน -->
        <div class="edit my_orders">
            <div class="yellow_text yellow_menu_font">My Orders</div>
        </div> 

        <!-- ลบ account -->
        <button class="delete_button">
            <div class="delete_button_font">delete account</div>
        </button>
    </div>

    <!-- menubar -->
    <div class="menubar">
        
      <!-- menu left -->
      <a href="#" class="home_menu menu_font">Home</a>
      <a href="#" class="product_menu menu_font">Products</a>
      <a href="#" class="farm_menu menu_font">Farms</a>

      <!-- logo -->
      <div class="website_logo">
        <div class="logo_text menu_font">Farm Site</div>
        <img class="logo" src="/frontend/src/img/farm.png" />
      </div>

      <!-- menu right -->
      <a href="/logout" class="logout_menu menu_font">log out</a>
      <img class="line" src="/frontend/src/svg/line-1.svg" />
      <a href="/user-profile">
          <img class="profile-user-menu" src="/frontend/src/img/profile-user.png" />
      </a>
    </div>

    <!-- หน้าขวา -->
    <div id="profile">
      <div class="profile_head">Profile</div>
    
      <!-- ตอนนี้ก็คือ เหมือนแค่โชว์ข้อมูลเช่ยๆ ยังแก้ไม่ได้ <input> <select> เป็น diasble-->
      <!-- แต่ถ้ากดปุ่ม edit profile <input> <select> ก็จะเอา diasble ออก จะได้แก้ไขได้  -->
      <div class="profile">

        <div class="box">
          <div>
            <div class="head_group_font">First Name</div>
              <input type="text" value="สมหยอก" class="group group_font" disabled>
          </div>
          <div>
            <div class="head_group_font">Last Name</div>
              <input type="text" value="ใฟยหอกพ่อ" class="group group_font" disabled>
          </div>
        </div>

        <div class="box">
          <div>
            <div class="head_group_font">Phone Number</div>
              <input type="text" value="089-123-4567" class="group group_font" disabled>
          </div>
          <div>
            <div class="head_group_font">Email</div>
            <input type="text" value="haahah@gmail.com" class="group group_font" disabled>
          </div>
        </div>

        <div class="box">
          <div>
            <div class="head_group_font">role</div>
            <select class="group group_font" disabled>
              <option value="Customer" selected>Customer</option>
              <option value="Farm Owner">Farm Owner</option>
            </select>
          </div>
          <div>
            <div class="head_group_font">gender</div>
            <select class="group group_font" disabled>
              <option value="Female" selected>Female</option>
              <option value="Male">Male</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>

        <div>
          <div class="head_group_font">Address</div>
          <input type="text" value="22/11 ฉลองกรุง1 ลาดกระลัง ลาดกระบัง" class="group2 group_font" disabled>
        </div>

        <div class="box">
          <div>
            <div class="head_group_font">City</div>
            <input type="text" value="กรุงเทพ" class="group group_font" disabled>
          </div>
          <div>
            <div class="head_group_font">Country</div>
            <input type="text" value="ไทย" class="group group_font" disabled>
          </div>
        </div>

        <div class="box">
          <div>
            <div class="head_group_font">Region</div>
            <select class="group group_font" disabled>
              <option value="เอเชีย" selected>เอเชีย</option>
            </select>
          </div>
          <div>
            <div class="head_group_font">Zip</div>
            <input type="text" value="12345" class="group group_font" disabled>
          </div>
        </div>
      </div>

      <!-- ปุ่มแก้ไขข้อมูล -->
      <button class="edit_profile_button">
        <div class="edit_profile_button_font">edit profile</div>
      </button>

    </div>

    <!-- หน้า password -->
    <div id="password">
      <div class="password_head">Change Password</div>
      <div class="password">
        <div>
          <div class="head_group_font">Old Password</div>
          <input type="text" class="group2 group_font">
        </div>
        <div>
          <div class="head_group_font">New Password</div>
          <input type="text" class="group2 group_font">
        </div>
      </div>
      <!-- ปุ่มแก้ไขข้อมูล -->
      <button class="change_password_button">
        <div class="change_password_button_font">change password</div>
      </button>
    </div>

    <!-- หน้า my orders -->
    <div id="myorders">
      <div class="profile_head">My Orders</div>
      <div class="profile">
        <table class="bordered-table">
          <thead>
            <tr>
              <th>order_id</th>
              <th>product_name</th>
              <th>farm_name</th>
              <th>quantity</th> <!-- order_quantity-->
              <th>cost</th> <!-- price * order_quantity-->
              <th>order_date</th>
              <th>order_status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <!-- ถ้ากด delete account จะขึ้น (ตอนนี้ visibility : hidden อยู่) -->
    <div class="delete_box">
        <p class="delete_box_text">You are sure to delete account</p>
        <img class="trash" src="img/trash.png" />

        <!-- ถ้ากด ก็จะลบข้อมูลออกจากดาต้าเบส แล้วกลับไปที่หน้า login -->
        <button class="del btn">
            <div class="del_font btn_font">Yes</div>
        </button>

        <!-- ถ้ากด กล่อง delete box ก็จะหายไป -->
        <button class="cancel btn">
            <div class="cancel_font btn_font">Cancel</div>
        </button>
    </div>

  </body>
</html>
